# springboot

./: .gitignore  README.md  pom.xml
das/: pom.xml
das/src/main/java/paner/das/entity/: QQUserinfoModel.java
das/src/main/java/paner/das/mapper/: TestMapper.java  UserMapper.java
das/src/main/java/paner/das/strong/: MapperFromDB.java  MapperModel.java  MapperRefresh.java  MapperRefreshThread.java  SqlSessionFactoryBean.java
das/src/main/resources/: mybatis-config.xml  mybatis-context.xml
das/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/: AppMain.java
web/src/main/java/paner/controller/: Example.java  LoginController.java
web/src/main/java/paner/model/: QQRespModel.java
web/src/main/java/paner/service/: LoginService.java  TestApplicationListener.java
web/src/main/java/paner/swagger/: ApplicationInitializer.java  ApplicationSwaggerConfig.java
web/src/main/java/paner/util/: ConqqUtil.java
web/src/main/resources/: application.properties  elog.xml  log.xml  spring-web.xml
web/src/main/resources/jsp/: login.jsp
web/src/test/java/annotations/demo/: FieldAnnoation.java  MethodAnnotation.java  MyAnnotaion.java  ParamAnnotation.java  TheClass.java
web/src/test/java/reflect/demo/: GenericTypeObject.java  MethodObject.java
