logging.config=classpath:log.xml
logging.level.org.springframework.web: INFO

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.158:3306/zhihu?useUnicode=true&characterEncoding=utf8
jdbc.username=dt_report
jdbc.password=qgqx2cp
jdbc.maxActive =30
