logging.config=classpath:log.xml
logging.level.org.springframework.web: INFO

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.114.47.171:3306/zhihu?useUnicode=true&characterEncoding=utf8
jdbc.username=paner
jdbc.password=ysc2014
jdbc.maxActive =30
