logging.config=classpath:log.xml
logging.level.org.springframework.web: INFO

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.158:3306/eleme_report?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=60000&socketTimeout=60000
jdbc.username=dt_report
jdbc.password=qgqx2cp
jdbc.maxActive =30
