logging.config=classpath:elog.xml
logging.level.org.springframework.web: INFO

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.250.127/eleme_report?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=elemetest
jdbc.password=dt@ele.me
jdbc.maxActive =30